# Diplom_3

./: README.md  pom.xml
.github/workflows/: code-review.yml  main.yml
src/main/java/apiService/: APIServices.java  BaseHttpClient.java
src/main/java/model/: User.java  User2.java  UserAccount.java  UserAccount2.java
src/main/java/pages/: AppHeaderPage.java  LoginPage.java  LoginPage2.java  MainPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/service/: APIServices.java  APIServices2.java  BaseHttpClient.java  BaseHttpClient2.java
src/test/java/registration/: BuilderSectionsTest.java  LoginTest.java  LoginTest2.java  ProfileTest.java  RegistrationTest.java  WebDriverParams.java  WebDriverParams2.java
